<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contribute" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">How and what to contribute | polyproto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://polyproto.org/docs/contribute"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How and what to contribute | polyproto"><meta data-rh="true" name="description" content="New to the project? Read this!"><meta data-rh="true" property="og:description" content="New to the project? Read this!"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://polyproto.org/docs/contribute"><link data-rh="true" rel="alternate" href="https://polyproto.org/docs/contribute" hreflang="en"><link data-rh="true" rel="alternate" href="https://polyproto.org/docs/contribute" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How and what to contribute","item":"https://polyproto.org/docs/contribute"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="polyproto RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="polyproto Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.6d8c840f.css">
<script src="/assets/js/runtime~main.65eb3218.js" defer="defer"></script>
<script src="/assets/js/main.00284580.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar bg-black h-16 navbar--fixed-top"><div class="navbar__inner max-w-7xl mx-auto text-xl"><div class="navbar__items"><a class="navbar__brand text-white no-underline" href="/"><div class="navbar__logo size-10"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">polyproto</b></a></div><div class="navbar__items navbar__items--right"><a href="/docs/intro" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 text-base no-underline anchor-shadow transition ease-in-out duration-300">Docs</a><a href="/blog/" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 mx-4 text-base no-underline anchor-shadow transition ease-in-out duration-300">Blog</a><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">An Overview of polyproto</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/protocol-definitions">Protocol Definitions</a><button aria-label="Expand sidebar category &#x27;Protocol Definitions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/contribute">How and what to contribute</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How and what to contribute</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How and what to contribute</h1></header><p>Hi! We&#x27;re glad that you are interested in contributing to polyproto! We hope that this page succeeds
in giving you a good overview about what you can help with, and how you can help!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="coding">Coding<a href="#coding" class="hash-link" aria-label="Direct link to Coding" title="Direct link to Coding">​</a></h2>
<p>So you&#x27;d like to code! That&#x27;s fantastic, because no matter what language you program in, there&#x27;s
something they can contribute to polyproto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="libraries">Libraries<a href="#libraries" class="hash-link" aria-label="Direct link to Libraries" title="Direct link to Libraries">​</a></h3>
<p>polyprotos &quot;flagship&quot; library is written in Rust. If you are interested in helping out by coding in
Rust, then the <a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer">polyproto-rs</a> crate is an obvious
choice for that. Here&#x27;s a bunch of things that you could always pursue:</p>
<ul>
<li>Look at the issues tab! Do you see anything that is interesting to you? If the issue is not already
assigned to someone, feel free to leave a comment requesting more information, or notifying us that
you intend to work on this issue, so that we can avoid duplicate work and support you as best as we
can!</li>
<li>Check out the <code>examples</code> directory! The more, the merrier! Providing examples for other coders is
invaluable work and can give you a deeper understanding of how the library works at its core at the
same time!</li>
<li>Check out the <a href="https://coveralls.io/github/polyphony-chat/polyproto-rs?branch=main" target="_blank" rel="noopener noreferrer">coverage report</a>
and write tests for parts of the code which are not yet covered by tests! The tests you write should
make sense, of course. Coverage alone is not a valuable metric. Do not hesitate to ask through an
issue, through our Discord or via IRC, if you have any questions whatsoever!</li>
</ul>
<p>All of the above apply to any piece of code that is maintained by the polyphony-chat organization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-rust-related-things">Non-Rust related things<a href="#non-rust-related-things" class="hash-link" aria-label="Direct link to Non-Rust related things" title="Direct link to Non-Rust related things">​</a></h3>
<p>We think that Rust is great, but we also understand that it is not for everyone, and that it has quite
the learning curve. Luckily, all languages are great in their own regard.</p>
<p>Having a flagship crate that is written in Rust is great and all, but if you are a Python, TypeScript,
C++, Java, C# or &lt;insert language&gt; developer, you can&#x27;t really do anything with that Rust crate.</p>
<p>If you are not a Rust developer but <em>a</em> developer, you can always start your own polyproto library project
in the language you love most! Again, please feel absolutely free to reach out to us and ask as
many questions as you&#x27;d like. We&#x27;d love to support you in your effort as much as we can! Making
polyproto available in multiple languages is an amazing idea and an effort that is always welcomed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="writing">Writing<a href="#writing" class="hash-link" aria-label="Direct link to Writing" title="Direct link to Writing">​</a></h2>
<p>If you are not a coder, but a human nonetheless (or a robot, or some sort of sentient animal!), you
can always skim the things we wrote (including this very guide) and refine unclear or redundant areas,
or perfect passages that are written less eloquently than you&#x27;d like. <!-- -->❤️</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/protocols/chat"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">polyproto-chat HTTP API Specification</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#coding" class="table-of-contents__link toc-highlight">Coding</a><ul><li><a href="#libraries" class="table-of-contents__link toc-highlight">Libraries</a></li><li><a href="#non-rust-related-things" class="table-of-contents__link toc-highlight">Non-Rust related things</a></li></ul></li><li><a href="#writing" class="table-of-contents__link toc-highlight">Writing</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer p-0"><div class="container container-fluid py-8"><div class="row footer__links"><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">GET HELP!</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">See a bug? File an issue!</a></li></ul></div><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">SOCIAL</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/m3FpcapGDD" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div><div class="bg-poly-green-1 w-full h-20 flex items-center justify-center"><span class="text-sm">Copyright © 2025 The polyproto Contributors.</span></div></footer></div>
</body>
</html>