<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">NLnet grant application | polyproto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://polyproto.org/blog/2024/10/14/nlnet-grant-application"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="NLnet grant application | polyproto"><meta data-rh="true" name="description" content="The NLnet foundation is a non-profit organization that supports open-source projects. They have a"><meta data-rh="true" property="og:description" content="The NLnet foundation is a non-profit organization that supports open-source projects. They have a"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-14T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://polyproto.org/blog/2024/10/14/nlnet-grant-application"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/10/14/nlnet-grant-application" hreflang="en"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/10/14/nlnet-grant-application" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://polyproto.org/blog/2024/10/14/nlnet-grant-application","mainEntityOfPage":"https://polyproto.org/blog/2024/10/14/nlnet-grant-application","url":"https://polyproto.org/blog/2024/10/14/nlnet-grant-application","headline":"NLnet grant application","name":"NLnet grant application","description":"The NLnet foundation is a non-profit organization that supports open-source projects. They have a","datePublished":"2024-10-14T00:00:00.000Z","author":{"@type":"Person","name":"bitfl0wer"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://polyproto.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="polyproto RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="polyproto Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.8872d65e.css">
<script src="/assets/js/runtime~main.2f700244.js" defer="defer"></script>
<script src="/assets/js/main.fb92f97b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar bg-black h-16 navbar--fixed-top"><div class="navbar__inner max-w-7xl mx-auto text-xl"><div class="navbar__items"><a class="navbar__brand text-white no-underline" href="/"><div class="navbar__logo size-10"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">polyproto</b></a></div><div class="navbar__items navbar__items--right"><a href="/docs/intro" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 text-base no-underline anchor-shadow transition ease-in-out duration-300">Docs</a><a href="/blog/" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 mx-4 text-base no-underline anchor-shadow transition ease-in-out duration-300">Blog</a><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/12/governing-polyproto">Governing polyproto</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/10/14/nlnet-grant-application">NLnet grant application</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/06/01/extensions">polyproto extensions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/06/updates-and-vacation">Work on polyproto and a &quot;vacation&quot; ⛱️</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/19/x509-in-polyproto">X.509 in polyproto</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">NLnet grant application</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-10-14T00:00:00.000Z">October 14, 2024</time> · <!-- -->12 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">bitfl0wer</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>The <a href="https://nlnet.nl/" target="_blank" rel="noopener noreferrer">NLnet foundation</a> is a non-profit organization that supports open-source projects. They have a
grant program that funds projects that align with their goals. On behalf of Polyphony and the
polyproto project, I have submitted an application for a grant of 10,000€ from the NLnet foundation
in their funding round of October 2024.</p>
<!-- -->
<p>Should we be successful in our application, the grant will be used to fund the development of the
Polyphony and polyproto projects, which would rapidly increase the development velocity of both
projects and bring them one big step closer to being ready for a public alpha release.</p>
<p>The application required a bunch of different, interesting questions to be answered. I would like
to share the answers with you, as they give a good overview of what we are working on, what we
are planning to do, and considerations we have made in the past.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-you-explain-the-whole-project-and-its-expected-outcomes">Can you explain the whole project and its expected outcome(s)?<a href="#can-you-explain-the-whole-project-and-its-expected-outcomes" class="hash-link" aria-label="Direct link to Can you explain the whole project and its expected outcome(s)?" title="Direct link to Can you explain the whole project and its expected outcome(s)?">​</a></h2>
<p>polyproto is a new federation protocol with the goal of offering account portability and an effortless experience for users and developers alike.
It is part of the Polyphony Project, which aims to be a truly competitive alternative to centralized, proprietary chat services like Discord.
We came up with the idea for polyproto because of a lingering frustration with current federation protocols and their sub-optimal suitability for
such a project.</p>
<p>polyproto is not limited to an application in a chat service, and that it is not incompatible with federation protocols
such as ActivityPub. It would technically be possible to write a polyproto + ActivityPub server and client to offer new possibilities to the
currently existing Fediverse. We want to empower users, not split userbases further.</p>
<p>Our goal is to deliver the Polyphony chat service with polyproto at its core, build great SDKs for other developers to work with, and to also directly
work together with other developers to get alternative implementations of polyproto-based chat services for users to choose from. Polyphony
should be the ideal, federated and decentralized Discord replacement; a service, that can be used by teenagers, the elderly and anyone in
between and which ideally does not require any additional technical knowledge or proficiency to use.</p>
<p>Documentation/Protocol specification:
<a href="https://docs.polyphony.chat/Protocol%20Specifications/core/" target="_blank" rel="noopener noreferrer">https://docs.polyphony.chat/Protocol%20Specifications/core/</a>
Simplified overview of the protocol (sadly a little dated, but it can give an overview of the basics nonetheless):
<a href="https://docs.polyphony.chat/Overviews/core/" target="_blank" rel="noopener noreferrer">https://docs.polyphony.chat/Overviews/core/</a>
API Documentation:
<a href="https://docs.polyphony.chat/APIs/core/" target="_blank" rel="noopener noreferrer">https://docs.polyphony.chat/APIs/core/</a>
&quot;polyproto-rs&quot; Rust crate:
<a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer">https://github.com/polyphony-chat/polyproto-rs</a>
Polyphony organization overview:
<a href="https://github.com/polyphony-chat" target="_blank" rel="noopener noreferrer">https://github.com/polyphony-chat</a>
&quot;chorus&quot; API Wrapper for Discord, Spacebar-Chat (formerly &quot;Fosscord&quot;) and our own server:
<a href="https://github.com/polyphony-chat/chorus" target="_blank" rel="noopener noreferrer">https://github.com/polyphony-chat/chorus</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="have-you-been-involved-with-projects-or-organisations-relevant-to-this-project-before-and-if-so-can-you-tell-us-a-bit-about-your-contributions">Have you been involved with projects or organisations relevant to this project before? And if so, can you tell us a bit about your contributions?<a href="#have-you-been-involved-with-projects-or-organisations-relevant-to-this-project-before-and-if-so-can-you-tell-us-a-bit-about-your-contributions" class="hash-link" aria-label="Direct link to Have you been involved with projects or organisations relevant to this project before? And if so, can you tell us a bit about your contributions?" title="Direct link to Have you been involved with projects or organisations relevant to this project before? And if so, can you tell us a bit about your contributions?">​</a></h2>
<p>I (Flori Weber, bitfl0wer) have been following the Spacebar-Chat (formerly &quot;Fosscord&quot;) project for some time before deciding to start the
Polyphony-Chat GitHub organization in March 2023. The contributions I have made to the Spacebar project were limited to additions and overhauls
of the projects documentation, because of a lack of TypeScript knowledge, which is the programming language primarily used in the Spacebar
organization. Of course, I have prior experience in software development and software design through my work at Deutsche Telekom MMS GmbH,
but this is my first project with such a topic. I am part of a software development community called &quot;Commune&quot;, which is a home for individuals
and groups who also have interest in federated and/or decentralized social media, as well as &quot;reclaiming&quot; the web from the hands of large
corporations. There, I have access to like-minded individuals who are also very much interested in polyproto and in seeing polyproto succeed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requested-amount">Requested Amount<a href="#requested-amount" class="hash-link" aria-label="Direct link to Requested Amount" title="Direct link to Requested Amount">​</a></h2>
<p>$10.000</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explain-what-the-requested-budget-will-be-used-for-does-the-project-have-other-funding-sources-both-past-and-present">Explain what the requested budget will be used for? Does the project have other funding sources, both past and present?<a href="#explain-what-the-requested-budget-will-be-used-for-does-the-project-have-other-funding-sources-both-past-and-present" class="hash-link" aria-label="Direct link to Explain what the requested budget will be used for? Does the project have other funding sources, both past and present?" title="Direct link to Explain what the requested budget will be used for? Does the project have other funding sources, both past and present?">​</a></h2>
<p>There are three key things that I (Flori Weber, bitfl0wer) have been wanting to tackle for months now, but have never been able to do, because of
a lack of available personal time or expertise. These three things are:</p>
<ol>
<li>Writing new material and, if necessary, reworking existing material that<!-- -->
<ul>
<li>Describes, in a condensed form, what polyproto is about, targeted towards people who do not have [a lot of] existing knowledge in the topics of
federation and decentralized social networking concepts ($250-400)</li>
<li>Describes, in a condensed form, how polyproto works, targeted towards developers who might be interested in learning more about the inner
workings of polyproto, without needing to read the entire protocol specification document ($250-400)</li>
</ul>
</li>
<li>Starting to build some sort of &quot;brand&quot; by<!-- -->
<ul>
<li>Commissioning an artist to create a recognizable logo for polyproto ($200-400)</li>
<li>Commissioning a frontend developer to build a landing page for our project, since non-developers do seem to prefer information hosted outside
of GitHub and plain looking documentation pages. This landing page would also host the written material mentioned in 1. ($500-1500)</li>
</ul>
</li>
<li>Paying (freelance) developers to expedite this projects&#x27; journey to completion, where there are the following tasks we could use additional brains on:<!-- -->
<ul>
<li>Paying developers to start integrating our polyproto crate into our &quot;chorus&quot; client library and &quot;symfonia&quot; server (~$2000)</li>
<li>Stabilizing and extending the symfonia server to host a first, publicly usable instance (~$1500)</li>
<li>Getting additional help from UI/UX designers and frontend developers to build a client mockup, then having this mockup translated into
a client prototype which can be hosted alongside the symfonia server (~$2000)</li>
<li>&quot;Overhaul&quot;/Refactoring tasks which we, as a group of mainly university students working part time jobs in addition, simply did not yet have the
time to get to (~$1000-1500)</li>
</ul>
</li>
</ol>
<p>This would total to $7700 or $9700, depending on whether the lower or higher estimate is used.
Additionally, I would like to extend the domains polyphony.chat and polyproto.org for some years using the funding and top up our prepaid E-Mail
server hosted at <a href="https://uberspace.de/en/" target="_blank" rel="noopener noreferrer">https://uberspace.de/en/</a>. The domain and the E-Mail server make up most of our current operating costs, ranging between 7-12$ a month.
This might not sound like a lot in the grand scheme of things, but I am currently paying for these out of my own pocket as an undergraduate with
little income, so being able to potentially reduce monthly expenses is a nice prospect.</p>
<p>We currently have and have never had additional/other sources of funding. Receiving funding from NLNet would thus be our first source of funding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compare-your-own-project-with-existing-or-historical-efforts">Compare your own project with existing or historical efforts.<a href="#compare-your-own-project-with-existing-or-historical-efforts" class="hash-link" aria-label="Direct link to Compare your own project with existing or historical efforts." title="Direct link to Compare your own project with existing or historical efforts.">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spacebar-chat">Spacebar Chat<a href="#spacebar-chat" class="hash-link" aria-label="Direct link to Spacebar Chat" title="Direct link to Spacebar Chat">​</a></h3>
<p>Already previously mentioned, Spacebar Chat is also working on an open-source Discord replacement in form of offering an API-compatible server.
However, they do not seem interested in making Spacebar Chat a federated chat application with good user experience, as their primary focus
is to reverse-engineer and re-implement the Discord API spec-for-spec.</p>
<p>From talking to Spacebar Maintainers, their code reportedly seems to have accrued noticeable amounts of technical debt which made it undesirable
for most of the maintainers to continue development on the server. Being friends with some of the now mostly inactive maintainers, I have
considered forking the server repository to have an already mostly working starting ground to work with. However, due to the reports of
technical debt and our organizations&#x27; unfamiliarity with JavaScript/TypeScript, we have decided to start from scratch, in Rust.</p>
<p>The accumulated knowledge that Spacebar contributors and maintainers have collected in form of documentation has already been of great use
for our project, and we are contributing back by updating documentation and creating issues, when we find disparities between the behaviours of
our own server implementation and their server implementation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xmpp">XMPP<a href="#xmpp" class="hash-link" aria-label="Direct link to XMPP" title="Direct link to XMPP">​</a></h3>
<p>Much like XMPP, I have decided to make polyproto an extensible protocol.</p>
<p>I am of the opinion that XMPPs biggest downfall is how many extensions there are, and that a server aiming to be compatible with other
implementations of XMPP-based chat services should aim to implement all of the XEPs to be a viable choice.</p>
<p>polyproto is actively trying to circumvent this by limiting polyproto extensions (P2 extensions for short) to</p>
<ul>
<li>
<p>either be a <strong>set</strong> of APIs and behaviours, defining a generic(!) version of a service. A &quot;service&quot; is, for example, a chat application,
a microblogging application or an image blogging application. Service extensions should be the core functionality that is universally needed
to make an application function. In the case of a chat application, that might be:</p>
<ul>
<li>Defining message group size granularity: Direct messages, Group messages, Guild-based messages</li>
<li>Defining what a room looks like</li>
<li>Defining the APIs and behaviours required to send and receive messages</li>
<li>Defining the APIs and behaviours required to perform commonly sought after things, such as reacting to a message with an emoji</li>
<li>etc.</li>
</ul>
<p>The goal is that all different polyproto-based chat applications should then implement this shared behaviour. Of course, developers
may absolutely add their own behaviours and functionality which is perhaps exclusive to their specific implementation. Core
functionality remains commonly defined however, which should make all polyproto-based chat applications interoperable in these
defined, common behaviours.</p>
</li>
<li>
<p>or describe a <strong>major</strong> technological addition, which can be used in the &quot;requires&quot; section of another P2 extension. This &quot;requires&quot;
section can be thought of like the dependency list of a software package.</p>
<p>Technological additions might be:</p>
<ul>
<li>Defining APIs and behaviours needed to implement the MLS (Messaging Layer Security) Protocol</li>
<li>Defining APIs and behaviours needed to establish and maintain a WebSocket connection, and how to send/receive messages over this
WebSocket connection.</li>
</ul>
</li>
</ul>
<p>By using clay-brick-sized building blocks instead of more LEGO-sized building blocks like XMPP does, we hope to mitigate this problem
that we perceive, while still offering an extensible yet well-defined platform to build on.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="matrixelement">Matrix/Element<a href="#matrixelement" class="hash-link" aria-label="Direct link to Matrix/Element" title="Direct link to Matrix/Element">​</a></h3>
<p>Matrix is perhaps the closest we have yet gotten to federated chat software aimed towards a general audience. However, as a strong
believer in user experience - especially how first impressions impact new, non-technical users, I believe that Matrix falls flat in this
regard. A lot of peoples first experience with Matrix is the infamous &quot;Could not decrypt: The senders device has not yet sent us the keys
for this message&quot;. The protocol and its sub-protocols are vast and complicated and use bespoke cryptography protocol implementations such
as Olm and Megolm, which, in the past, has already been the cause of high-caliber vulnerabilities (see: <a href="https://nebuchadnezzar-megolm.github.io/" target="_blank" rel="noopener noreferrer">https://nebuchadnezzar-megolm.github.io/</a>
and, more recently, <a href="https://soatok.blog/2024/08/14/security-issues-in-matrixs-olm-library/#addendum-2024-08-14" target="_blank" rel="noopener noreferrer">https://soatok.blog/2024/08/14/security-issues-in-matrixs-olm-library/#addendum-2024-08-14</a>).</p>
<p>Matrix is truly impressive from a technical standpoint. Its extremely low centralized architecture fills a niche which especially
people already interested in technology seem to enjoy. However, this invariably results in the fact that user experience has to be
compromised. It is of my opinion that while Matrix is relatively good at what it is doing, it is not a good fit to be a potential
Discord replacement.</p>
<p>As for a comparison: We are taking a radically different approach to Matrix. Matrix aims for eventually-consistent federation of events
using cryptographically fully verifiable directed acyclic event graphs, where as polyproto, and by extension Polyphony, prioritize
usability above all, intentionally disregarding highly complex or novel data structures in favor of cryptographic verifiability
through digital signatures and simple public key infrastructure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-significant-technical-challenges-you-expect-to-solve-during-the-project-if-any">What are significant technical challenges you expect to solve during the project, if any?<a href="#what-are-significant-technical-challenges-you-expect-to-solve-during-the-project-if-any" class="hash-link" aria-label="Direct link to What are significant technical challenges you expect to solve during the project, if any?" title="Direct link to What are significant technical challenges you expect to solve during the project, if any?">​</a></h2>
<p>Currently, our trust model acknowledges, that a users home server is able to create sessions and session tokens on the users&#x27; behalf,
and is thus able to listen in on unencrypted communications, or, in the case of a truly malicious admin, would even be able to send messages
on behalf of the user. This is not a novel problem, as it also affects all Mastodon ActivityPub servers in existence. Given that this
potential abuse risk has not been a large issue in the Fediverse, we expect this to also not be a major problem. However, I would like
to find additional mitigations or even a solution for this problem during further development of polyproto.</p>
<p>Another area that will likely need more work is my current design for how to connect to multiple servers at once: Currently, I expect
every client to hold a WebSocket connection with each server that they are communicating with, at once. Depending on the amount of traffic,
this could lead to constantly high resource consumption for clients. If this turns out to be the case, I am sure that we can find plenty
of software- and protocol-side adjustments and improvements to implement - though it is still a potential technical challenge.</p>
<p>My last major area of concern is how well transmission and de-/serializing of the X.509 based Identity Certificates will work. I am optimistic
about this however, since the X.500 series of RFCs are extremely well documented and already deeply explored, so that even if challenges
arise in this area, I am certain that there is enough literature on the exact problem we might be facing, and enough people to ask/talk to.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="describe-the-ecosystem-of-the-project-and-how-you-will-engage-with-relevant-actors-and-promote-the-outcomes">Describe the ecosystem of the project, and how you will engage with relevant actors and promote the outcomes?<a href="#describe-the-ecosystem-of-the-project-and-how-you-will-engage-with-relevant-actors-and-promote-the-outcomes" class="hash-link" aria-label="Direct link to Describe the ecosystem of the project, and how you will engage with relevant actors and promote the outcomes?" title="Direct link to Describe the ecosystem of the project, and how you will engage with relevant actors and promote the outcomes?">​</a></h2>
<p>As the commercialization of Discord.com steadily increases, it is becoming clear that people are looking for a usable alternative.
This is an audience that we are hoping to capture. Our Polyphony Chat service is Discord API compatible, so that actors may use
the Polyphony client to interact with both Discord.com and polyproto-chat-based instances, and that existing bots and automations
could potentially be ported over very easily. This essentially gives people looking for a Discord replacement exactly what they
are looking for, as there should be little to no additional concepts, behaviors or patterns that users have to learn or
re-learn to use our service.</p>
<p>As previously touched on, we are blessed to already have made a great amount of connections to like-minded developers also working
on similar projects, who are looking optimistically towards polyproto as the tool to use to federate. I also have received explicit
permission from Spacebar Maintainers to promote our projects on their Discord Guild, which currently counts 3600 members.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025/02/12/governing-polyproto"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Governing polyproto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/06/01/extensions"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">polyproto extensions</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#can-you-explain-the-whole-project-and-its-expected-outcomes" class="table-of-contents__link toc-highlight">Can you explain the whole project and its expected outcome(s)?</a></li><li><a href="#have-you-been-involved-with-projects-or-organisations-relevant-to-this-project-before-and-if-so-can-you-tell-us-a-bit-about-your-contributions" class="table-of-contents__link toc-highlight">Have you been involved with projects or organisations relevant to this project before? And if so, can you tell us a bit about your contributions?</a></li><li><a href="#requested-amount" class="table-of-contents__link toc-highlight">Requested Amount</a></li><li><a href="#explain-what-the-requested-budget-will-be-used-for-does-the-project-have-other-funding-sources-both-past-and-present" class="table-of-contents__link toc-highlight">Explain what the requested budget will be used for? Does the project have other funding sources, both past and present?</a></li><li><a href="#compare-your-own-project-with-existing-or-historical-efforts" class="table-of-contents__link toc-highlight">Compare your own project with existing or historical efforts.</a><ul><li><a href="#spacebar-chat" class="table-of-contents__link toc-highlight">Spacebar Chat</a></li><li><a href="#xmpp" class="table-of-contents__link toc-highlight">XMPP</a></li><li><a href="#matrixelement" class="table-of-contents__link toc-highlight">Matrix/Element</a></li></ul></li><li><a href="#what-are-significant-technical-challenges-you-expect-to-solve-during-the-project-if-any" class="table-of-contents__link toc-highlight">What are significant technical challenges you expect to solve during the project, if any?</a></li><li><a href="#describe-the-ecosystem-of-the-project-and-how-you-will-engage-with-relevant-actors-and-promote-the-outcomes" class="table-of-contents__link toc-highlight">Describe the ecosystem of the project, and how you will engage with relevant actors and promote the outcomes?</a></li></ul></div></div></div></div></div><footer class="footer p-0"><div class="container container-fluid py-8"><div class="row footer__links"><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">GET HELP!</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">See a bug? File an issue!</a></li></ul></div><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">SOCIAL</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/m3FpcapGDD" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div><div class="bg-poly-green-1 w-full h-20 flex items-center justify-center"><span class="text-sm">Copyright © 2025 The polyproto Contributors.</span></div></footer></div>
</body>
</html>