<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">An Overview of polyproto | polyproto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://polyproto.org/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="An Overview of polyproto | polyproto"><meta data-rh="true" name="description" content="This overview page is not yet finished. However, that what is there is already representative of"><meta data-rh="true" property="og:description" content="This overview page is not yet finished. However, that what is there is already representative of"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://polyproto.org/docs/intro"><link data-rh="true" rel="alternate" href="https://polyproto.org/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://polyproto.org/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"An Overview of polyproto","item":"https://polyproto.org/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="polyproto RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="polyproto Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.8872d65e.css">
<script src="/assets/js/runtime~main.901d16dd.js" defer="defer"></script>
<script src="/assets/js/main.5f77d254.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar bg-black h-16 navbar--fixed-top"><div class="navbar__inner max-w-7xl mx-auto text-xl"><div class="navbar__items"><a class="navbar__brand text-white no-underline" href="/"><div class="navbar__logo size-10"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">polyproto</b></a></div><div class="navbar__items navbar__items--right"><a href="/docs/intro" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 text-base no-underline anchor-shadow transition ease-in-out duration-300">Docs</a><a href="/blog/" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 mx-4 text-base no-underline anchor-shadow transition ease-in-out duration-300">Blog</a><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">An Overview of polyproto</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/protocol-definitions">Protocol Definitions</a><button aria-label="Expand sidebar category &#x27;Protocol Definitions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contribute">How and what to contribute</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">An Overview of polyproto</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>An Overview of polyproto</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>&quot;Work in Progress&quot;</div><div class="admonitionContent_BuS1"><p>This overview page is not yet finished. However, that what is there is already representative of
what the polyproto protocol is about.</p></div></div>
<p>polyproto is a federated identity and message exchange protocol, which can be used for almost anything.
If you&#x27;d like to build an application where federation, user control and data integrity are wanted,
then polyproto is most likely for you. Read this overview to get to know the core concepts and technologies
used in the protocol.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identity">Identity<a href="#identity" class="hash-link" aria-label="Direct link to Identity" title="Direct link to Identity">​</a></h2>
<p>Your identity is always represented by a Federation ID, FID for short. Conceptually, FIDs are nothing new,
and they look like this:</p>
<p><code>xenia@some.example.com</code></p>
<p>Everything after the <code>@</code> is your Home Servers&#x27; domain, and the part before the <code>@</code> is your username.
Together, this makes for an individual, yet globally unique identifier.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="certificates-and-keys">Certificates and Keys<a href="#certificates-and-keys" class="hash-link" aria-label="Direct link to Certificates and Keys" title="Direct link to Certificates and Keys">​</a></h2>
<p>Identity Certificates - ID-Certs for short - represent your identity when logged in on different sessions.
Each Identity Certificate contains the following information:</p>
<ul>
<li>Your federation ID, so that an account can be uniquely identified</li>
<li>A session ID, which is unique for each session and does not change, even if the keys change</li>
<li>An expiry date, after which the certificate becomes invalid</li>
<li>A signature, generated by your home server, which acts as part of the proof that this certificate was
actually issued by your home server</li>
<li>Some information from your home server (Home server domain, certificate serial number)</li>
<li>Information about the signature algorithm used</li>
</ul>
<p>and, last but not least</p>
<ul>
<li>The public identity key of the client</li>
</ul>
<p>For the sake of explanation, the most important parts here are the <strong>client public identity key</strong>, your
<strong>federation ID</strong>, the <strong>home servers&#x27; domain</strong> and the <strong>home servers&#x27; signature for this certificate</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="message-signing">Message signing<a href="#message-signing" class="hash-link" aria-label="Direct link to Message signing" title="Direct link to Message signing">​</a></h2>
<p>When you, for example, chat with someone on a different server, that other server is fully in control
about what data it chooses to present to you. To make sure that this server is always telling you the
truth, and not, for example, manufacturing chat messages or social media posts made by a person, messages
are signed using a clients&#x27; public identity key.</p>
<!-- -->
<p>This is how it works:</p>
<ul>
<li>As touched on previously, every user client has an own identity key pair, comprised of a public and
a private key. The public key is cryptographically linked to the private key, meaning that this public
key can not belong to another private key. Signing data is done using the private key, which ONLY the
client knows. Everyone can then use your public key to prove that this signature was generated by
your client, and that the signature matches the data which was signed.</li>
<li>Signatures are unique to a piece of data, meaning that two differing pieces of data signed by the same
or different private keys will always<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> produce different signatures. This is the case, even if the
data only differs minutely (be it by a single space, or a single comma).</li>
<li>Your home server attests to a clients&#x27; key pair, by creating a certificate for your public key, which
it signs with its own secret, public/private key pair, and then sends to you. Your <em>private</em> key is never
sent anywhere at all, and it does not need to be.</li>
</ul>
<p>Now, your public identity key and your home servers&#x27; identity key are &#x27;linked&#x27; to each other. This is
represented in the ID-Cert you then receive from your home server.</p>
<ul>
<li>When communicating with another &quot;foreign&quot; server in polyproto, you first send that server your ID-Cert.
The server can then prove the validity of your identity, simply by asking your home server for its public
key and performing a quick signature verification.</li>
<li>When sending data to the server, such as chat messages, your client computes the signature for that
message using your private key, and attaches this signature to the message you send to other servers.</li>
<li>Any user, at any point, can now take this signature, your identity certificate and your home servers&#x27;
public key and cryptographically verify that it was, in fact, you who sent the message, and that the
message was not tampered with in any way. To distribute the load of ID-Cert requests more evenly, it
is always the duty of the server that the data exchange is happening on, to cache and hand out ID-Certs
of users.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you are interested about the details, feel free to jump to
<a href="/docs/protocols/core/#71-identity-migration">section 7.1 in the protocol</a>
specification document, which covers this exact thing and more.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trust">Trust<a href="#trust" class="hash-link" aria-label="Direct link to Trust" title="Direct link to Trust">​</a></h2>
<p>Trusting the smallest possible amount of entities is great practice when it comes to security.
polyproto makes sure that almost everyone you do trust is under constant scrutiny, and thus provides
measures to verify a data authors&#x27; identity, and that the actual data has not been tampered with.</p>
<p>Aside from yourself, the entity with the most trust assigned to it is your home server. Creating your
identity on a specific home server is a pledge from that server and its admins to you, where they promise
not to create sessions on your behalf, or to otherwise perform actions which can be publicly identified
to be carried out by you, without your explicit consent.</p>
<p>Should you ever change your mind about your home server&#x27;s trustworthiness, you can always migrate to another
server while keeping the ownership status of your data on all servers you have sent data to, even if
your home server is offline indefinitely.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-use">Multi-use<a href="#multi-use" class="hash-link" aria-label="Direct link to Multi-use" title="Direct link to Multi-use">​</a></h2>
<p>polyprotos&#x27; API definitions and specification document intentionally leave space for implementation-specific
data to be sent, where it makes sense. Nothing about the core protocol makes polyproto inherently unsuitable
for any purpose.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="federation">Federation<a href="#federation" class="hash-link" aria-label="Direct link to Federation" title="Direct link to Federation">​</a></h2>
<p>Federation in polyproto means using one identity or client to interact with multiple servers or even
services at once. Implementing federation is straightforward, and entirely seamless to use for end users.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technology">Technology<a href="#technology" class="hash-link" aria-label="Direct link to Technology" title="Direct link to Technology">​</a></h2>
<p>Probably the most refreshing aspect about this new protocol is, that it is really boring. There is really
nothing new about any given atomic aspect of polyproto. Polyproto uses well-known, tried and battle-tested
technologies, such as asymmetric encryption, X.509-based public key infrastructure and -certificates, digital signatures,
JSON over REST and other, already well established technologies such as WebSockets.</p>
<p>polyproto should be effortless - both for developers and for end users, who, ideally, should never have to
notice any of the technical stuff going on in the background.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>This is just an outline about how polyproto works. The goal with this outline is to inform about the most
relevant parts, while intentionally leaving out some details for the sake of clarity. If you have read
and understood this overview, you should have no - or at least way less - trouble reading the
<a href="/docs/protocols/core/">full protocol specification</a>, which covers a lot more details!</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>Signature/hash collisions, which although theoretically possible, are extraordinarily infrequent and thus, negligible in practical scenarios. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/protocol-definitions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Protocol Definitions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#identity" class="table-of-contents__link toc-highlight">Identity</a></li><li><a href="#certificates-and-keys" class="table-of-contents__link toc-highlight">Certificates and Keys</a></li><li><a href="#message-signing" class="table-of-contents__link toc-highlight">Message signing</a></li><li><a href="#trust" class="table-of-contents__link toc-highlight">Trust</a></li><li><a href="#multi-use" class="table-of-contents__link toc-highlight">Multi-use</a></li><li><a href="#federation" class="table-of-contents__link toc-highlight">Federation</a></li><li><a href="#technology" class="table-of-contents__link toc-highlight">Technology</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer p-0"><div class="container container-fluid py-8"><div class="row footer__links"><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">GET HELP!</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">See a bug? File an issue!</a></li></ul></div><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">SOCIAL</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/m3FpcapGDD" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div><div class="bg-poly-green-1 w-full h-20 flex items-center justify-center"><span class="text-sm">Copyright © 2025 The polyproto Contributors.</span></div></footer></div>
</body>
</html>