<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">polyproto extensions | polyproto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://polyproto.org/blog/2024/06/01/extensions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="polyproto extensions | polyproto"><meta data-rh="true" name="description" content="polyproto is a new federation protocol. Its main focus is enabling seamless participation of one"><meta data-rh="true" property="og:description" content="polyproto is a new federation protocol. Its main focus is enabling seamless participation of one"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-01T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://polyproto.org/blog/2024/06/01/extensions"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/06/01/extensions" hreflang="en"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/06/01/extensions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://polyproto.org/blog/2024/06/01/extensions","mainEntityOfPage":"https://polyproto.org/blog/2024/06/01/extensions","url":"https://polyproto.org/blog/2024/06/01/extensions","headline":"polyproto extensions","name":"polyproto extensions","description":"polyproto is a new federation protocol. Its main focus is enabling seamless participation of one","datePublished":"2024-06-01T00:00:00.000Z","author":{"@type":"Person","name":"bitfl0wer"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://polyproto.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="polyproto RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="polyproto Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.8872d65e.css">
<script src="/assets/js/runtime~main.901d16dd.js" defer="defer"></script>
<script src="/assets/js/main.5f77d254.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar bg-black h-16 navbar--fixed-top"><div class="navbar__inner max-w-7xl mx-auto text-xl"><div class="navbar__items"><a class="navbar__brand text-white no-underline" href="/"><div class="navbar__logo size-10"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">polyproto</b></a></div><div class="navbar__items navbar__items--right"><a href="/docs/intro" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 text-base no-underline anchor-shadow transition ease-in-out duration-300">Docs</a><a href="/blog/" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 mx-4 text-base no-underline anchor-shadow transition ease-in-out duration-300">Blog</a><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/12/governing-polyproto">Governing polyproto</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/10/14/nlnet-grant-application">NLnet grant application</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/06/01/extensions">polyproto extensions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/06/updates-and-vacation">Work on polyproto and a &quot;vacation&quot; ⛱️</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/19/x509-in-polyproto">X.509 in polyproto</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">polyproto extensions</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-01T00:00:00.000Z">June 1, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">bitfl0wer</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>polyproto is a new federation protocol. Its main focus is enabling seamless participation of one
actor on many different servers. The core specification lacks routes for sending any sort of user
generated data anywhere, though. What is up with that?</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="to-federate-is-to-be-familiar">To federate is to be familiar<a href="#to-federate-is-to-be-familiar" class="hash-link" aria-label="Direct link to To federate is to be familiar" title="Direct link to To federate is to be familiar">​</a></h2>
<p>If any application wants to participate in the network of polyproto services, it has to speak the
same language as those other services. When wanting to send a message to a server that you are
authenticated on, your client needs to know exactly what that HTTP request has to look like. This
is nothing new. One take on a solution for this problem stems from the people working on the
ATProtocol, who created <a href="https://atproto.com/guides/lexicon" target="_blank" rel="noopener noreferrer">Lexicon</a>. From the atproto website:</p>
<p>:::quote &quot;Lexicon TL;DR&quot;</p>
<p>Lexicon is a global schema system. It uses reverse-DNS names like &quot;<code>com.example.ping()</code>&quot;. The
definitions are JSON documents, similar to JSON-Schema. It&#x27;s currently used for HTTP endpoints,
event streams, and repo records</p>
<p>The core of polyproto is supposed to be infinitely adaptable, to be flexible enough to be used for
just about anything, which is why I do not want to force a fixed set of routes onto every single
polyproto implementation.</p>
<p>Lexicon sounds interesting and really versatile! However, as mature as the idea itself might be, it
is pretty complex and does not yet seem to have good community support in the form of
libraries/crates to aid in working with this new schema system. I also do not want to force polyproto
integrations to use a (potentially very complex) Lexicon parser and dynamic routing system
thingymajig - although having &quot;no rules&quot; means, that if you <em>want</em> to build a polyproto service
which uses Lexicon, you absolutely can.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="we-need-a-common-foundation">We need a common foundation<a href="#we-need-a-common-foundation" class="hash-link" aria-label="Direct link to We need a common foundation" title="Direct link to We need a common foundation">​</a></h2>
<p>I am a big proponent of defining a set of (mutually independent) protocol extensions, which include
additionally needed behavior and concrete HTTP routes for building a specific application. This has the following benefits:</p>
<ul>
<li>If you&#x27;d like to build a polyproto chat client, and there&#x27;s a polyproto-chat extension, you
simply need to add the additional things required by that extension. No need for complex parsing! Code only what you need and do not care about the rest.</li>
<li>Mutual independence means being able to combine extensions however you&#x27;d like. You could, for
example, create a chat app with integrated microblogging functionality.</li>
<li>Developers are free to come up with whatever they want. How about ActivityPub x polyproto? Since
polyproto doesn&#x27;t define a message format, this is absolutely possible!</li>
<li>Simplicity! polyproto and its &quot;official&quot; extensions will always just have plain old REST APIs,
for which tooling is readily available. Why bother with something fancy and dynamic, when this
does the trick?</li>
</ul>
<p>On the other hand, everyone now has to agree on one extension to use for a specific application. You
cannot participate on servers, which have use an extension which is completely different from the one
that your client implements, as an example.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-polyproto-foundation-get-it-sigh">...the <em>polyproto</em> foundation. Get it? <em>sigh</em><a href="#the-polyproto-foundation-get-it-sigh" class="hash-link" aria-label="Direct link to the-polyproto-foundation-get-it-sigh" title="Direct link to the-polyproto-foundation-get-it-sigh">​</a></h2>
<p>To develop, provide and maintain polyproto and some major &quot;official&quot; extensions (such as polyproto-chat),
creating a non-profit foundation is likely a good idea for a future where polyproto is actually being
used in the real world.</p>
<p>This could sort of be seen like the XMPP Standards Foundation which develops and maintains XMPP
extensions. Unlike XMPPs extensions however, official polyproto extensions should always be <em>major</em>
additions in functionality. As an example: <a href="https://xmpp.org/extensions/xep-0084.html" target="_blank" rel="noopener noreferrer">XEP-0084</a> is
the official XMPP extension for User Avatars. An entire 12 point document, which describes one simple
feature!</p>
<p>polyproto extensions should either always be a major technological addition, which can be taken
advantage of by other extensions (examples for this would be WebSocket Gateways and
Messaging Layer Security), or a document describing a <strong>set</strong> of routes, which define a particular
application use case (A Discord-like, a Reddit-like, a Twitter-like, and so on). Having official
extensions adhere to these rules ensures that polyproto will not become a cluttered mess of
extensions and that it and its extensions are easy to understand and implement, due to less
documentation having to be read and written.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-this-a-bottleneck-for-me-as-a-developer">Is this a bottleneck for me as a developer<a href="#is-this-a-bottleneck-for-me-as-a-developer" class="hash-link" aria-label="Direct link to Is this a bottleneck for me as a developer" title="Direct link to Is this a bottleneck for me as a developer">​</a></h2>
<p>If you are a developer, you might ask yourself:</p>
<div><p>Implementing common chat behaviour sounds cool in terms of intercompatibility, but doesn&#x27;t this
limit what I can do with my application? I have planned for a cool feature X to exist in my chat
service, but that doesn&#x27;t exist in the protocol extension!</p><p>Extensions should be a usable minimum of common behavior that all implementations targeting the
same &quot;class&quot; of application must share. Implementations can absolutely offer all the additional
special/unique features they&#x27;d like, though. polyproto clients implementing the same extensions
can be treated as clients with a reduced feature set in this case. What is crucial, however, is
that the additional features do not prohibit &quot;reduced feature set clients&quot; from using the behavior
described in the extension, if any sort of federation or interoperability is wanted.</p><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Example: What works</div><div class="admonitionContent_BuS1"><p>In your implementation of a chat service, users can send each other messages with special
effects, such as fireworks, confetti and similar. A different implementation of polyproto-chat
is unlikely to see these special effects on their end. However, they can still see the messages&#x27;
text contents, send replies to the message, and do all sorts of other things as described in
this hypothetical polyproto-chat extension.</p><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Example: What doesn&#x27;t work</div><div class="admonitionContent_BuS1"><p>In your implementation of a chat service, users can send each other messages with special effects,
such as fireworks, confetti and similar. Your implementation requires every client to send
information about the special effect they&#x27;d like to send with a message - otherwise sending the
message fails. If this is the case and you haven&#x27;t implemented a sort of &quot;adapter&quot; for other
polyproto-chat clients, these clients will not be able to send any messages to servers running
your chat software. This conflicts with the behaviour required by the polyproto-chat extension
and is therefore unacceptable.</p><p>Also keep in mind that through clever engineering, it might be possible to write adapters for
behavior, which should be required in your implementation and conflicts with the base extension.
Picking up the &quot;What doesn&#x27;t work&quot; example again, the implementer could simply &quot;translate&quot; message
sending requests made to the polyproto-chat endpoints and add the required &quot;special effects&quot;
information, stating that messages sent through polyproto-chat endpoints have no special effects
added to them.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="closing-words">Closing words<a href="#closing-words" class="hash-link" aria-label="Direct link to Closing words" title="Direct link to Closing words">​</a></h2><p>I am of the opinion that, while this way of having extensions might not be the most technologically
advanced solution, it certainly offers many possibilities while being easy to understand and
implement.</p><p>These are my current plans, ideas and thoughts for making a v1 of polyproto extensible. If you have
any thoughts on this matter, please do let me know! You can contact me via
<a href="mailto:flori@polyphony.chat" target="_blank" rel="noopener noreferrer">email</a> or by writing a message on our <a href="https://discord.com/invite/m3FpcapGDD" target="_blank" rel="noopener noreferrer">Discord</a>.</p><p>Thank you for reading! :&gt;</p><h1>Happy pride month! 🏳️‍🌈🏳️‍⚧️💛🤍💜🖤</h1></div></div></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/10/14/nlnet-grant-application"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">NLnet grant application</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/03/06/updates-and-vacation"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Work on polyproto and a &quot;vacation&quot; ⛱️</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#to-federate-is-to-be-familiar" class="table-of-contents__link toc-highlight">To federate is to be familiar</a></li><li><a href="#we-need-a-common-foundation" class="table-of-contents__link toc-highlight">We need a common foundation</a></li><li><a href="#the-polyproto-foundation-get-it-sigh" class="table-of-contents__link toc-highlight">...the <em>polyproto</em> foundation. Get it? <em>sigh</em></a></li><li><a href="#is-this-a-bottleneck-for-me-as-a-developer" class="table-of-contents__link toc-highlight">Is this a bottleneck for me as a developer</a></li><li><a href="#closing-words" class="table-of-contents__link toc-highlight">Closing words</a></li></ul></div></div></div></div></div><footer class="footer p-0"><div class="container container-fluid py-8"><div class="row footer__links"><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">GET HELP!</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">See a bug? File an issue!</a></li></ul></div><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">SOCIAL</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/m3FpcapGDD" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div><div class="bg-poly-green-1 w-full h-20 flex items-center justify-center"><span class="text-sm">Copyright © 2025 The polyproto Contributors.</span></div></footer></div>
</body>
</html>