<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Account migration in polyproto | polyproto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://polyproto.org/blog/2024/02/07/account-migration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Account migration in polyproto | polyproto"><meta data-rh="true" name="description" content="Account migration is an important and difficult thing to get right in federated systems. In this blog"><meta data-rh="true" property="og:description" content="Account migration is an important and difficult thing to get right in federated systems. In this blog"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-07T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://polyproto.org/blog/2024/02/07/account-migration"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/02/07/account-migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/02/07/account-migration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://polyproto.org/blog/2024/02/07/account-migration","mainEntityOfPage":"https://polyproto.org/blog/2024/02/07/account-migration","url":"https://polyproto.org/blog/2024/02/07/account-migration","headline":"Account migration in polyproto","name":"Account migration in polyproto","description":"Account migration is an important and difficult thing to get right in federated systems. In this blog","datePublished":"2024-02-07T00:00:00.000Z","author":{"@type":"Person","name":"bitfl0wer"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://polyproto.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="polyproto RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="polyproto Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.79f85bd6.css">
<script src="/assets/js/runtime~main.a7cedc65.js" defer="defer"></script>
<script src="/assets/js/main.28a2ea7f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar bg-black h-16 navbar--fixed-top"><div class="navbar__inner max-w-7xl mx-auto text-xl"><div class="navbar__items"><a class="navbar__brand text-white no-underline" href="/"><div class="navbar__logo size-10"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">polyproto</b></a></div><div class="navbar__items navbar__items--right"><a href="/docs/intro" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 text-base no-underline anchor-shadow transition ease-in-out duration-300">Docs</a><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/12/governing-polyproto">Governing polyproto</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/10/14/nlnet-grant-application">NLnet grant application</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/06/01/extensions">polyproto extensions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/06/updates-and-vacation">Work on polyproto and a &quot;vacation&quot; ⛱️</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/02/19/x509-in-polyproto">X.509 in polyproto</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Account migration in polyproto</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-07T00:00:00.000Z">February 7, 2024</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">bitfl0wer</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Account migration is an important and difficult thing to get right in federated systems. In this blog
post, I will outline how I imagine account migration to work in polyproto, and what benefits this
approach brings.</p>
<!-- -->
<p>It seems that striking a good balance between user experience, convenience and privacy
has been a difficult task for many federated systems, when it comes to account migration.
polyprotos&#x27; approach to how data is distributed and stored, and how identities are managed, makes it
possible to have a very smooth and secure account migration process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-problem">The problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The problem" title="Direct link to The problem">​</a></h2>
<p>Using Mastodon as an example;
When a user wants to move from one instance to another, they have to
create a new account on the new instance, and follow all the people they were following on the
old account. All the toots and other data from the old account are left behind, and you do not have a
way of porting them over to the new account. This is a problem that has been around for a long time,
and it is not just a problem with Mastodon, but with many other federated systems as well.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-polyproto-works-briefly">How polyproto works, briefly<a href="#how-polyproto-works-briefly" class="hash-link" aria-label="Direct link to How polyproto works, briefly" title="Direct link to How polyproto works, briefly">​</a></h2>
<p>In polyproto, your federation ID, e.g. <code>xenia@example.com</code>, is what identifies you. If you want to
use this identity on a client, your client will generate a key pair for a certificate signing request,
and send this request to your home server. Given that you didn&#x27;t provide any invalid data, your home
server will sign the certificate, and send it back to you.</p>
<p>Any data you send to anyone - be it a chat message, a social media post, or anything else - is signed
using your private key. This signature can be verified by anyone using your public key, which is part
of the certificate you received from your home server. To check a certificates&#x27; validity, you can
ask the home server for its root certificate, and verify the signature on the certificate you received.</p>
<p>This means:</p>
<ul>
<li>All the data you send is cryptographically tied to your identity</li>
<li>Anyone can verify that the data was actually sent by you</li>
<li>Anyone can verify that the data was not tampered with by anyone else</li>
<li>Everybody can verify that you are who you say you are</li>
</ul>
<p>This is even true when you are sending data to a different server than your home server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="migrating-an-account-on-polyproto">Migrating an account on polyproto<a href="#migrating-an-account-on-polyproto" class="hash-link" aria-label="Direct link to Migrating an account on polyproto" title="Direct link to Migrating an account on polyproto">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="low-data-centralization">Low data centralization<a href="#low-data-centralization" class="hash-link" aria-label="Direct link to Low data centralization" title="Direct link to Low data centralization">​</a></h3>
<p>Fundamentally, the process of migrating an account in polyproto relies mostly on changing data ownership,
rather than moving data around. This works best in scenarios where data is highly distributed, and
not stored in a central location.</p>
<p>!!! example</p>
<p>This might be the case in a social chat messaging system
similar to Discord, where messages are stored on the servers of the people hosting the chat rooms.</p>
<p>When you want to move your account from one server to another, you:</p>
<ol>
<li>First, create a new account on the new server</li>
<li>Then, you configure the new account to back-reference the old account</li>
<li>Next, if you are able to, you tell your old home server about the move</li>
<li>Last but not least, you verify to the servers storing your data that you are the same person as
the one who created the old account. The servers then update the data ownership to your new account.
This is done by using your old private key(s), in a way that does not reveal your private key(s) to
anyone else.</li>
</ol>
<p>If applicable, your friends and followers will also be notified about the move, keeping
existing relationships intact.</p>
<p>!!! note</p>
<p>This entire process does not rely on the old server being online.
This means that the process can be completed even if the old server is down, or if the old server
is not cooperating with the user.</p>
<p>However, including the homeserver in the process adds to the
general user experience. If you, for example, have included your federation ID as part of another,
non-polyproto social media profile, the old server can automatically refer people to the new account.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="moving-data">Moving data<a href="#moving-data" class="hash-link" aria-label="Direct link to Moving data" title="Direct link to Moving data">​</a></h3>
<p>Should data actually need to be moved, for example when the old server is going to be shut down, or
if the centralization of data is higher, the migration process is extended by a few steps:</p>
<ol>
<li>Using the old account, your client requests a data export from your old home server.</li>
<li>The old home server sends you a data export. Your client will check the signatures on the exported
data, to make sure that the data was not tampered with.</li>
<li>You then import the data into your new account on the new home server.</li>
<li></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>polyproto&#x27;s approach to account migration is very user-friendly, and does not require the user to do
anything that is not already part of the normal usage of the system. The process is also very secure,
as it relies on the cryptographic properties of X.509 certificates, and also works across a highly
distributed data model, which, in my opinion, is how the internet <em>should</em> be.</p>
<p>The biggest drawback to this approach is that there are a whole lot of web requests involved.
Depending on the amount of data, this can take some minutes or possibly even hours.</p>
<p>It is also worth noting that all of this does not require any new or young technology. polyproto
relies on <a href="https://en.wikipedia.org/wiki/X.509" target="_blank" rel="noopener noreferrer">X.509 certificates</a>, which have been around for a
long time, and are widely used in many different applications. This means that the technology is
well understood, and that there are already many great tools in all sorts of programming languages
available to work with it. From my point of view, there is no need to reinvent the wheel.</p>
<p>I hope that this article has given you a good understanding of how account migration works in polyproto.
If you have any questions or feedback, feel free to reach out to me via E-Mail, where I can
be reached under <code>flori@polyphony.chat</code>. OpenPGP is supported, and my public key can be found on
<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/1AFF5E2D2145C795AB117C2ADCAE4B6877C6FC4E" target="_blank" rel="noopener noreferrer">keys.openpgp.org (click to download pubkey)</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/02/19/x509-in-polyproto"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">X.509 in polyproto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/11/23/webassembly-chorus"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Porting chorus to WebAssembly + Client Update</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The problem</a></li><li><a href="#how-polyproto-works-briefly" class="table-of-contents__link toc-highlight">How polyproto works, briefly</a></li><li><a href="#migrating-an-account-on-polyproto" class="table-of-contents__link toc-highlight">Migrating an account on polyproto</a><ul><li><a href="#low-data-centralization" class="table-of-contents__link toc-highlight">Low data centralization</a></li><li><a href="#moving-data" class="table-of-contents__link toc-highlight">Moving data</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer p-0"><div class="container container-fluid py-8"><div class="row footer__links"><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">GET HELP!</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">See a bug? File an issue!</a></li></ul></div><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">SOCIAL</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/m3FpcapGDD" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="bg-poly-green-1 w-full h-20 flex items-center justify-center"><span class="text-sm">Copyright © 2025 The polyproto Contributors.</span></div></footer></div>
</body>
</html>