<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">X.509 in polyproto | polyproto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" name="twitter:image" content="https://polyproto.org/img/banner-social.jpg"><meta data-rh="true" property="og:url" content="https://polyproto.org/blog/2024/02/19/x509-in-polyproto"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="X.509 in polyproto | polyproto"><meta data-rh="true" name="description" content="This blog post covers a bit about how and why X.509 is used in polyproto, and how we try to make"><meta data-rh="true" property="og:description" content="This blog post covers a bit about how and why X.509 is used in polyproto, and how we try to make"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-19T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://polyproto.org/blog/2024/02/19/x509-in-polyproto"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/02/19/x509-in-polyproto" hreflang="en"><link data-rh="true" rel="alternate" href="https://polyproto.org/blog/2024/02/19/x509-in-polyproto" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://polyproto.org/blog/2024/02/19/x509-in-polyproto","mainEntityOfPage":"https://polyproto.org/blog/2024/02/19/x509-in-polyproto","url":"https://polyproto.org/blog/2024/02/19/x509-in-polyproto","headline":"X.509 in polyproto","name":"X.509 in polyproto","description":"This blog post covers a bit about how and why X.509 is used in polyproto, and how we try to make","datePublished":"2024-02-19T00:00:00.000Z","author":{"@type":"Person","name":"bitfl0wer"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://polyproto.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="polyproto RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="polyproto Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.8872d65e.css">
<script src="/assets/js/runtime~main.c4a408e5.js" defer="defer"></script>
<script src="/assets/js/main.5f77d254.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar bg-black h-16 navbar--fixed-top"><div class="navbar__inner max-w-7xl mx-auto text-xl"><div class="navbar__items"><a class="navbar__brand text-white no-underline" href="/"><div class="navbar__logo size-10"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="polyproto Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">polyproto</b></a></div><div class="navbar__items navbar__items--right"><a href="/docs/intro" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 text-base no-underline anchor-shadow transition ease-in-out duration-300">Docs</a><a href="/blog/" class="border border-poly-green-1 bg-poly-black px-4 py-2 text-poly-green-1 rounded-md text-center hover:no-underline hover:text-poly-green-1 flex justify-center items-center px-6 !py-1 mx-4 text-base no-underline anchor-shadow transition ease-in-out duration-300">Blog</a><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/12/governing-polyproto">Governing polyproto</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/10/14/nlnet-grant-application">NLnet grant application</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/06/01/extensions">polyproto extensions</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/03/06/updates-and-vacation">Work on polyproto and a &quot;vacation&quot; ⛱️</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/02/19/x509-in-polyproto">X.509 in polyproto</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">X.509 in polyproto</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-19T00:00:00.000Z">February 19, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">bitfl0wer</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>This blog post covers a bit about how and why X.509 is used in polyproto, and how we try to make
the process of implementing your own server and incorporating it into an existing network a little
easier.</p>
<!-- -->
<p>:::quote &quot;Authors&#x27; note&quot;</p>
<p>Before knowing and reading about the X.500- and PKCS-series of RFCs, I legitimately thought,
that implementing an own certificate standard for polyproto would be a good idea! Looking back,
this is <strong>incredibly</strong> naive. But learning new things and improving myself is one of the
biggest joys I experience when writing software, so this humbling experience was totally worth
it for me, personally.</p>
<p>polyproto is a federation protocol that uses X.509 Public Key Infrastructure (PKI) to prove and
federate your identity across a whole network of decentralized services.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x509">X.509<a href="#x509" class="hash-link" aria-label="Direct link to X.509" title="Direct link to X.509">​</a></h2>
<p>Specifically, polyproto leverages the already well-documented and widely used X.509 standard at its
core. X.509 was chosen over <code>OpenPGP</code> because of its comparative simplicity. The Web of Trust from
<code>OpenPGP</code> often requires active user input to assign trust levels to users and their keys, which is
not inline with our ideas and goals for user experience in a decentralized system.
Ideally, decentralization and federation is as seamless as possible for the end-user,
and X.509 with its Certificate Authority (CA for short) model is the better fit for such a goal.
In fact, X.509 can be <em>so</em> seamless to the end-user, that you have probably forgotten that you are
already using it right now!</p>
<p>HTTPS (SSL/TLS) certificates are likely the most popular form of digital certificate out there,
and they’re implemented in a way, where the only time us humans ever have to think about them,
is when our browser tells us that a certificate from a website we’re trying to visit, is not
valid anymore.</p>
<p>This popularity is great news for polyproto, because it means that mature tooling for all sorts
of programming languages exists <em>today</em>, along with tutorials and documentation, teaching potential
implementers how everything works.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-polyproto-uses-x509-briefly">How polyproto uses X.509, briefly<a href="#how-polyproto-uses-x509-briefly" class="hash-link" aria-label="Direct link to How polyproto uses X.509, briefly" title="Direct link to How polyproto uses X.509, briefly">​</a></h2>
<p>In polyproto, home servers act as Certificate Authorities, while each client you connect from has
its own end-user Certificate, issued by your home server. With certificates, you can prove your
identity to any person or server at any time. Certificates are also used to verify the integrity
of data sent across the polyproto network.</p>
<p>If servers and clients have well-implemented cryptography, it should be <em>extremely</em> unlikely - if
not impossible - for non-quantum-based, non-supercomputer-cluster home servers to alter
the contents of a message before passing them on to the recipient.</p>
<p>:::quote &quot;Authors note&quot;</p>
<p>:nerd: Technically, polyproto and X.509 absolutely support Post-Quantum Hybrid Digital
Signatures. If these Hybrid Digital Signatures use well-made Post-Quantum Signature schemes
and are implemented well, polyproto also offers post-quantum-computing resilience. There
seems to be very little, easy to understand reading material on hybrid schemes out there.
The best/most easy to understand definition or explanation of hybrid schemes I could find is
<a href="https://www.ietf.org/archive/id/draft-nir-lamps-altcompsigs-00.html#name-non-separability" target="_blank" rel="noopener noreferrer">this one, in the document &quot;A Hybrid Signature Method with Strong Non-Separability&quot;</a>.</p>
<p>In short, clients generate a <a href="https://datatracker.ietf.org/doc/html/rfc2986" target="_blank" rel="noopener noreferrer">PKCS #10</a> Certificate
Signing Request (CSR). This CSR includes some information about the client. In polyprotos case, this
information is:</p>
<ul>
<li>session ID</li>
<li>federation ID</li>
<li>algorithm used to generate the public key attached to the CSR</li>
<li>the public key attached to the CSR</li>
<li>a signature which is verifiable using the attached public key, validating all of the
aforementioned information</li>
</ul>
<p>This CSR is sent to your home server, which verifies this information and in turn responds with a
polyproto X.509 Certificate (ID-Cert).</p>
<p>Home servers get their root certificate by self-signing a CSR. Unlike actor/client certificates, the
home server root certificate features <a href="https://en.wikipedia.org/wiki/X.509#Extensions_informing_a_specific_usage_of_a_certificate" target="_blank" rel="noopener noreferrer">X.509 extensions such as the &quot;Basic Constraints&quot; attribute</a>,
marking its certificate as a CA certificate, allowing the home server to sign CSRs
using this certificate.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="but-its-not-all-perfect">But it’s not all perfect.<a href="#but-its-not-all-perfect" class="hash-link" aria-label="Direct link to But it’s not all perfect." title="Direct link to But it’s not all perfect.">​</a></h2>
<p>Root Certificates in the context of HTTPS and the modern, SSL/TLS protected web are a big source
of centralization. This centralization might be necessary to a degree, but it inevitably means less
plurality, and way more hoops to jump through, should you also want to be a CA.</p>
<p>To give context for those who might need it, essentially, every certificate for every website out
there has to be able to be traced back to one of the root certificates installed on your
internet-capable device&#x27;s operating system or web browser. This creates an incredible amount of
centralization, because one Root Certificate Authority is directly responsible for hundreds of
thousands, if not millions of websites. This dependency on a few privileged Root CAs
has been monetized, which is why getting an SSL/TLS certificate for your website
used to cost you money (and depending on who you are, it might still be that way). Nowadays though,
<a href="https://letsencrypt.org" target="_blank" rel="noopener noreferrer">Let&#x27;s Encrypt</a> exists, offering free SSL/TLS certificates, with the caveat
that these certificates are only valid for three months at a time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-can-we-do-about-this">What can we do about this?<a href="#what-can-we-do-about-this" class="hash-link" aria-label="Direct link to What can we do about this?" title="Direct link to What can we do about this?">​</a></h2>
<p>To try and keep open polyproto networks to <em>stay</em> open for everyone, polyproto should make
centralization to the degree of modern-day SSL/TLS at infeasible.</p>
<p>An approach we are taking is limiting the length of the certification path.</p>
<p>In X.509, to validate and trust a certificate, you must also trust all the other certificates leading up to the Root Certificate of the Certificate Tree.</p>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Example</div><div class="admonitionContent_BuS1"><p>To trust <code>Leaf Certificate 1</code>, one would have to also trust the certificates held by the
<code>Middleman CA</code>, <code>CA 1</code> and the <code>Root CA</code>.</p><p>This path from the certificate you are actually trying to validate to the Root Certificate is
referred to as the certification path. By arbitrarily limiting the length of this path, it becomes
harder for one certificate authority to issue and manage a great (1.000.000+) number of
certificates, due to the increasing amount of processing power required to handle web requests and
to verify and sign CSRs.</p><p>In polyproto, the maximum length of this certification path is 1, meaning a Root Certificate may
only issue leaf certificates. Cutting out middlemen makes it hard to scale to monstrous levels
of centralization, as the control one CA can have over the entire network is limited.</p><p>All of these factors combined should always make developing or hosting your own home server a
viable option.</p><p>:::quote &quot;Authors note&quot;</p><p>To clarify, this does not mean that polyproto servers will only be able to handle a small amount
of users, or that polyproto is designed for small-userbase scenarios. A well-implemented
and fast home server implementation should, with the given resources, be able to handle a great
number of registered users. This shallow-depth trust model should aid in stopping trust
hierarchies with great amounts of influence over the network from forming.</p><p>However, real-life power distribution scenarios can be be unpredictable, which
means that the efficacy of limiting the certificate path length as a measure to prevent
centralization can only be proven when polyproto is being deployed in the real world.</p><hr><p>If you have any questions or feedback, feel free to reach out to me via email, where you can
reach me under <code>flori@polyphony.chat</code>. OpenPGP is supported, and my public key can be found on
<a href="https://keys.openpgp.org/vks/v1/by-fingerprint/1AFF5E2D2145C795AB117C2ADCAE4B6877C6FC4E" target="_blank" rel="noopener noreferrer">keys.openpgp.org (click to download pubkey)</a></p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2024/03/06/updates-and-vacation"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Work on polyproto and a &quot;vacation&quot; ⛱️</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024/02/07/account-migration"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Account migration in polyproto</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#x509" class="table-of-contents__link toc-highlight">X.509</a></li><li><a href="#how-polyproto-uses-x509-briefly" class="table-of-contents__link toc-highlight">How polyproto uses X.509, briefly</a></li><li><a href="#but-its-not-all-perfect" class="table-of-contents__link toc-highlight">But it’s not all perfect.</a></li><li><a href="#what-can-we-do-about-this" class="table-of-contents__link toc-highlight">What can we do about this?</a></li></ul></div></div></div></div></div><footer class="footer p-0"><div class="container container-fluid py-8"><div class="row footer__links"><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">GET HELP!</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center" href="/docs/intro">Documentation</a></li><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">See a bug? File an issue!</a></li></ul></div><div class="col footer__col last:mb-0"><div class="footer__title text-lg font-body text-poly-indigo-2">SOCIAL</div><ul class="footer__items clean-list font-body"><li class="footer__item"><a href="https://github.com/polyphony-chat/polyproto-rs" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/m3FpcapGDD" target="_blank" rel="noopener noreferrer" class="footer__link-item text-black hover:text-poly-indigo-1 inline-flex items-center">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div><div class="bg-poly-green-1 w-full h-20 flex items-center justify-center"><span class="text-sm">Copyright © 2025 The polyproto Contributors.</span></div></footer></div>
</body>
</html>